# rail

./: LICENSE  pom.xml
src/main/java/com/zr/rail/: RailApplication.java
src/main/java/com/zr/rail/controller/: HelloWorldController.java  ScoreController.java
src/main/java/com/zr/rail/dao/: DistanceDao.java  ScoreDao.java  SpeedDao.java  StudentDao.java
src/main/java/com/zr/rail/entity/: Distance.java  Score.java  Speed.java  Student.java
src/main/java/com/zr/rail/service/: ScoreService.java
src/main/java/com/zr/rail/service/impl/: ScoreServiceImpl.java
src/main/java/com/zr/rail/utils/: Constants.java  ResultMsg.java  ResultUtils.java
src/main/java/com/zr/rail/utils/jwt/: Constant.java  JwtUtil.java  TestJwtUtil.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/sql/: db_rail.sql
src/test/java/com/zr/rail/: RailApplicationTests.java
