# 测试环境配置

# 数据源配置
spring.datasource.url=jdbc:mysql://192.168.81.128:3306/db_rail?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zrplat123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
