# 开发环境配置

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_rail?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
